@font-face {
    font-display: swap;
    font-family: "Raleway";
    /* Шрифт Raleway */
    font-style: normal;
    /* стиль шрифта */
    font-weight: 500;
    /* Жирность шрифта */
    src: url(./../fonts/Raleway-Regular.ttf) format("truetype");
    /* Путь до шрифта в папке сайта */
}

/* СТАНДАРТНЫЕ НАСТРОЙКИ */
html {
    box-sizing: border-box;
    /* Размер элемента: включая отступы */
}

* {
    font-family: 'Raleway';
    /* Шрифт Raleway */
    margin: 0;
    /*Отступы внешние*/
    padding: 0;
    /*Отступы внутренние*/
    font-weight: 400;
    /*Жирность шрифта*/
    box-sizing: inherit;
    /* Размер элемента: стандартный */
    appearance: none;
    /* ОТКЛЮЧЕНИЕ СТАНДАРТНЫХ СТИЛЕЙ БРАУЗЕРА */
    outline: none;
    /* ОТКЛЮЧЕНИЕ СТАНДАРТНЫХ СТИЛЕЙ БРАУЗЕРА */
}

body {
    margin: 0 auto;
    /*Отступы внешние сверху 0 по краям одинаковые автоматические*/
    max-width: 1920px;
    /* Максимальная ширина окна*/
    overflow: auto;
    /*При переполнении скролить*/
    width: auto;
    /*Ширина автоматическая*/
    position: relative;
    /*Позиция - относительная*/
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 15px;
    width: 100%;
}

/* СТАНДАРТНЫЕ НАСТРОЙКИ */

/* НАСТРОЙКИ ШАПКИ */

#header {
    background: #E1EDE6;
    position: relative;
    /*Позиция - относительная*/
}

#header .header-container {
    display: flex;
    /* Стиль отображения - flex */
    align-items: center;
    /* Выровнять по гор-ли */
    justify-content: space-between;
    /* Выровнять по вертикали */
    padding-top: 32px;
    /* Отступ сверху */
    padding-bottom: 32px;
    /* Отступ снизу*/
}

#header .header-container .menu {
    display: flex;
    /* Стиль отображения - flex */
    align-items: center;
    /* Выровнять по гор-ли */
    gap: 30px;
    /* Отступы между элементами 30px */
}

#header .header-container .menu a {
    text-decoration: none;
    /* Убрать нижние подчеркивание */
    font-size: 20px;
    /* Размер шрифта 20px */
}

/* НАСТРОЙКИ ШАПКИ */


/* СТИЛИ ДЛЯ БАННЕРА */
#mainbanner {
    position: relative;
    width: 100%;
    background-image: url(../images/banner/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#mainbanner .right-side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#mainbanner .mainbanner-wrapper {
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    z-index: 2;
    position: relative;
}

#mainbanner .right-side .mainbanner-title {
    color: #6B6B8A;
    font-family: "Raleway";
    font-size: 60px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    margin-bottom: 20px;
}

#mainbanner .right-side .mainbanner-subtitle {
    color: #86928B;
    font-family: "Raleway";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    margin-bottom: 54px;
    /* 30px */
}

#mainbanner .easterEgg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#mainbanner .easterEgg.hidden {
    display: none;
}

#mainbanner .left-side img {
    width: 100%;
    max-width: 400px;
}

#mainbanner .right-side .btn {
    color: #6B6B8A;
    border: 1px solid #6B6B8A;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
}

#mainbanner .btn-right,
#mainbanner .btn-left {
    cursor: pointer;
    transition: all 0.5s linear;
}

#mainbanner .btn-right.anime,
#mainbanner .btn-left.anime {
    transform: rotate(90deg);
}

#mainbanner .btn-right:hover svg circle {
    fill: red;
}

#mainbanner .btn-left:hover svg circle {
    fill: red;
}

#mainbanner .right-side .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
    margin-top: 24px;
    margin-left: auto;
}

@media (max-width:700px) {
    #mainbanner .mainbanner-wrapper {
        grid-template-columns: 1fr;
        height: fit-content;
        padding: 60px 0px;
    }
}

@media (max-width:500px) {
    #header .header-container {
        flex-direction: column;
        gap: 15px;
    }
}


.products-block__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
@media (max-width:1000px) {
    .products-block__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:500px) {
    .products-block__wrapper {
        grid-template-columns: 1fr;
    }
}

.products-block__card {
    /* width: 350px; */
  /*  height: 730px; */
    background: #E1EDE6;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.products-block__wrapper{
    display: none;
}
.products-block__wrapper.active{
    display: grid;
}

.card__container {
    display: flex;
    flex-direction: column;
}

.card__img {
    width: 100%;
    height: 422px;
    flex-shrink: 0;
    margin-bottom: 20px;
    object-fit: cover;
}

.card__subtitle {
    color: #86928B;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 10px;
}

.card__title {
    color: #2C2D35;
    font-family: Raleway;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 8px;
}

.card__description {
    color: #2C2D35;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 30px;
}

.card__price {
    color: #6B6B8A;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 20px;
}

.card__button {
    display: flex;
    width: 100%;
    height: 65px;
    padding: 20px 60px;
    justify-content: center;
    align-items: center;
    gap: 6px;
    flex-shrink: 0;
    border: 1px solid #6B6B8A;
}
.products-block{
margin-top: 87px;
}
.products-block__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;

}
@media (max-width:400px) {
    .products-block__header {
        flex-direction: column;
        gap: 20px;
    }
}

.products-block__title {
    color: #2C2D35;

    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
}

.products-block__tab {
    padding: 10px 20px;
    align-items: flex-start;
    border-radius: 20px;
    background: #D7D7D7;

    gap: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.products-block__tab.active {
    color: #F4F6F5;
    background: #6B6B8A;

}

.products-block__tabs {
    gap: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap
}
@media (max-width:400px) {
    .products-block__tabs {
        gap: 10px;
        justify-content: flex-start;
    }
}

.seo {
    display: flex;
    position: relative;
    padding-top: 70px;
    padding-bottom: 70px;
    background-image: url(../images/fon.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 70px;
    overflow: hidden;}


.seo__title {
  max-width: 421px;
    color: #F4F6F5;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    display: flex;
    /* 40px */

}

.seo__background {
    width: 1440px;
    height: 574px;
    flex-shrink: 0;

}

.seo__text {
    max-width: 540px;
    color: #FFF;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    margin-bottom: 60px;
    /* 27px */
}

.seo__icon {
    width: 80px;
    height: 80px;
    stroke-width: 3px;
    stroke: #6B6B8A;
}
.seo__button{
    display: inline-flex;
height: 65px;
padding: 20px 60px;
justify-content: center;
align-items: center;
gap: 6px;
flex-shrink: 0;
background: #6B6B8A;
color: #FFF;
}
.seo__head{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;

}
.seo__content{
   max-width: 540px;
}


.contacts-icon{
    display: inline-flex;
padding: 79px 0px 0px 0px;
justify-content: center;
align-items: center;
gap: 30px;
}
.contacts-title{
    color: #2C2D35;
font-family: Raleway;
font-size: 40px;
font-style: normal;
font-weight: 500;
line-height: 110%; /* 44px */
display: flex;
max-width: 635px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 20px;
margin-bottom: 20px;

}
.contacts-description{
    max-width: 635px;
color: #2C2D35;
font-family: Raleway;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 27px */
margin-bottom: 200px;
display: flex;
    flex-wrap: wrap;
    


}
.contacts-img-left{
    height: 361px;
   max-width: 445px;
    /* transform: rotate(90deg); */
    flex-shrink: 0;
    margin-top: 79px;
    object-fit: contain;
    
   
}
.contacts-block__wrapper{
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.contacts-block__icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    gap: 30px;
}
.contacts-img{
    width: 80px;
height: 80px;
border-radius: 80px;
display: flex;
align-items: flex-start;
gap: 30px;

}


.footer{
    background: #E1EDE6;
    padding-top: 20px;
}
.footer__wrapper{
  max-width: 100%;
height: 168px;
flex-shrink: 0;
display: flex;
gap: 20px;
flex-wrap: wrap;
}

.footer_logo{
display: inline-flex;
height: 35px;
align-items: center;
gap: 8px;
flex-shrink: 0;
margin-top: 30px;
}
.footer_cat{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 60px;
}
.footer_cat-name{
    color: #2C2D35;;
}
.footer_phone{
    margin-top: 30px;
    display: flex;
}
.footer_menu{
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: -115px;
    
 
}
.footer_socials{
    display: flex;
    margin-left: 500px;
    margin-top: -80px;
    gap: 20px
}
.footer_names{
display: flex;
margin-left: 500px;
flex-direction: column;
margin-top: 10px;
gap: 5px;
    
}
.burger__img{
    width: 80px;
    height: 80px;
}
.mobile-menu{
    width: 100%;
    height: 100vh;
    max-width: 320px;
    background: #E1EDE6;
    border: 1px solid;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 10px;
    transition: all 0.5s ease-in-out;
    transform: translateX(-100%);
}

.mobile-menu.active{
    transform: none;
}
.burger{
    transition: all 0.5s ease-in-out;
}

.burger.active{
    background: #86928B;
}

.mobile-menu__menu{
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.crest{
    width: 30px;
    height: 30px;
    display: flex;
    position: absolute;
    right: 15px;
}
.mobile-menu__logo{
    width: 200px;
}